#HOMEIMG {
  width: 8rem;
  height: 8rem;
  cursor: pointer;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 2001;
  background-color: rgba(0, 0, 0, 0.256);
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.678), rgba(128, 0, 128, 0.589));
  border-radius: 50%;
}
#HOMEIMG:hover {
  border: 1px solid purple;
  box-shadow: 0 0 10px purple;
  transform: scale(1.2);
  transition: all 0.5s;
}
#HOMEIMG:active {
  transform: scale(1.1);
  transition: all 0.2s;
}/*# sourceMappingURL=HomeImage.css.map */