*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}


body{
  width: 100vw;
  min-height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgb(15, 15, 15);
  color: #000000;
  font-size: 1rem;
  line-height: 1.6;
  
  main{
    background-image: url(./assets/images/forest.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    padding: 1rem;
  }
}

